{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "framework": "nextjs",
  "regions": ["bom1"],
  "env": {
    "NODE_ENV": "production",
    "NEXT_TELEMETRY_DISABLED": "1",
    "REDIS_ENABLED": "true",
    "COMPLEX_FEATURES_ENABLED": "true",
    "AI_CACHE_ENABLED": "true",
    "AI_COST_TRACKING": "true"
  },
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30,
      "memory": 1024
    },
    "src/app/api/ai/**/*.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "src/app/api/agents/**/*.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "src/app/api/cron/**/*.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "src/app/api/whatsapp/**/*.ts": {
      "maxDuration": 30,
      "memory": 512
    }
  },
  "images": {
    "sizes": [320, 375, 420, 640, 750, 828, 1080, 1200],
    "formats": ["image/webp", "image/avif"],
    "minimumCacheTTL": 31536000,
    "dangerouslyAllowSVG": false,
    "remotePatterns": [
      {
        "protocol": "https",
        "hostname": "**.cerebrumbiologyacademy.com"
      },
      {
        "protocol": "https",
        "hostname": "images.unsplash.com"
      }
    ]
  },
  "rewrites": [
    {
      "source": "/claudechat",
      "destination": "/claudechat"
    },
    {
      "source": "/api/health",
      "destination": "/api/health"
    }
  ],
  "redirects": [],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=60, stale-while-revalidate=300"
        }
      ]
    },
    {
      "source": "/_next/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(favicon.ico|robots.txt|sitemap.xml)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=3600"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/cleanup",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/backup",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/cleanup-otp",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/cron/process-agents",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/nurturing",
      "schedule": "*/15 * * * *"
    }
  ]
}
